# TypoEmojiService

./: Readme.md  TypoEmojiService.sln
.github/workflows/: publish-client.yml  publish-server.yml
tobeh.TypoEmojiService.Client/: Program.cs  tobeh.TypoEmojiService.Client.csproj
tobeh.TypoEmojiService.Client/Util/: GrpcRegistrationExtension.cs
tobeh.TypoEmojiService.Server/: Program.cs  appsettings.Development.json  appsettings.json  tobeh.TypoEmojiService.Server.csproj
tobeh.TypoEmojiService.Server/.docker/: Dockerfile  docker-compose.yml
tobeh.TypoEmojiService.Server/Config/: ScraperConfig.cs
tobeh.TypoEmojiService.Server/Database/: AppDatabaseContext.cs
tobeh.TypoEmojiService.Server/Database/Model/: EmojiEntity.cs
tobeh.TypoEmojiService.Server/Grpc/: EmojisGrpcService.cs
tobeh.TypoEmojiService.Server/Protos/: emojis.proto
tobeh.TypoEmojiService.Server/Service/: EmojiApiScraper.cs  SavedEmojiService.cs
tobeh.TypoEmojiService.Server/Service/ApiDtos/: ApiEmojiResponseDto.cs
